Package: stinspector
Version: 0.7.3
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53292
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_0.7.3_amd64.deb
Size: 29254310
MD5sum: 0d7d66664e530d7a6b2b761480141a0a
SHA1: ce0d3940bef6dba78ee0274209616d47ad27fa3a
SHA256: 1feb415284f35fe099d927c4506c2af6ed6773cc55afef641a8a84f5d4aa059b
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 0.8.0
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53292
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_0.8.0_amd64.deb
Size: 29254392
MD5sum: 93cd049e238934f1157731c65ccde131
SHA1: 44b76171a2af4ad243c7b5e8ee1f904fd655e203
SHA256: 0b92c74b8165f5e4e922fcae2d43aadc521ad2fbf98c7ff97e83ee472418f1fb
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

