Package: stinspector
Version: 0.7.3
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53292
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_0.7.3_amd64.deb
Size: 29254310
MD5sum: 0d7d66664e530d7a6b2b761480141a0a
SHA1: ce0d3940bef6dba78ee0274209616d47ad27fa3a
SHA256: 1feb415284f35fe099d927c4506c2af6ed6773cc55afef641a8a84f5d4aa059b
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 0.8.0
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53292
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_0.8.0_amd64.deb
Size: 29254392
MD5sum: 93cd049e238934f1157731c65ccde131
SHA1: 44b76171a2af4ad243c7b5e8ee1f904fd655e203
SHA256: 0b92c74b8165f5e4e922fcae2d43aadc521ad2fbf98c7ff97e83ee472418f1fb
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 0.8.1
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53292
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_0.8.1_amd64.deb
Size: 29253898
MD5sum: c1a458f43c4867ef77cc48dc062abfa3
SHA1: 18459fb62a165a5c9053131e67e9259f95b5632c
SHA256: dcdb368c1027c2d8195d397533c12cc0b7189bae5d5e1a9a0c35bce53b1b7ae4
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 0.8.2
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53576
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_0.8.2_amd64.deb
Size: 29505926
MD5sum: ea14eee1a6330f10180deab708c19ab5
SHA1: defea5256b59668029456b38dd1943c611a964f9
SHA256: b13403a067815bc30535ea86865474c49c16d5be5b858e7d245d68f49c749019
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 1.0.0
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53716
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_1.0.0_amd64.deb
Size: 29588780
MD5sum: abbbbfd0eaff25115271481a3176ce9d
SHA1: 24ca931f34777bf070b60b5d1b61d0f7dce42953
SHA256: dc242b62b4b28dda52d48667635400aab7a460e5d98b9392c1527f6646284a9e
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 1.0.1
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 53728
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_1.0.1_amd64.deb
Size: 29589826
MD5sum: 6efb1fb1b750165d0e8d986069967d18
SHA1: 0683d1b1669c11a929d3a0d39bab03dc2908b44b
SHA256: 54008659d84bef5aaa2c90be0c385527b9872c319d22cba56cc691c3f71da02b
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 1.1.1
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 56772
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_1.1.1_amd64.deb
Size: 31282740
MD5sum: c903b812a7f978abb747b86c4ef10837
SHA1: 3fb09d55be85c61469b967b69955d95b75cca0ab
SHA256: c664498b2fdbfa9fb8842fd85fded0307da6751210b154e3c527fd6c82321827
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

Package: stinspector
Version: 1.1.4
Architecture: amd64
Maintainer: ImpleoTV
Installed-Size: 56776
Depends: libc6 (>= 2.34), libgdk-pixbuf-2.0-0 (>= 2.22.0), libglib2.0-0t64 (>= 2.79.0), libgstreamer-plugins-base1.0-0 (>= 1.14.0), libgstreamer1.0-0 (>= 1.22.0), libgtk-3-0t64 (>= 3.21.4), libjavascriptcoregtk-4.1-0, libsoup-3.0-0 (>= 2.4.0), libwebkit2gtk-4.1-0 (>= 2.39.91), ffmpeg, gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, gstreamer1.0-libav
Filename: pool/main/stinspector_1.1.4_amd64.deb
Size: 31285416
MD5sum: 1b32417407769c2ea12b4b411e68b4bc
SHA1: 9fda0489f9d85e94011211e5da9f6198abfbacdc
SHA256: 69aeccaf070ea007ba9176c02a3bcd321512c136136ffcc37a2d1f7472617083
Section: utils
Priority: optional
Description: STANAG 4609 inspection desktop application
 Desktop STANAG 4609 inspection application built with Go, Wails, and React.
 Includes the native Linux desktop binary, a shell launcher, and a desktop entry.

